
sourceCompatibility = 11
targetCompatibility = 11

group = no.smeaworks
version = 1.0.0
applicationName = Movies Collection
description = Movies Collection Application

junitJupiterGroup = org.junit.jupiter
junitJupiterVersion = 5.10.0

junitPlatformGroup = org.junit.platform
junitPlatformVersion = 1.10.0

textfxGroup = org.testfx
textfxVersion = 4.0.16-alpha

mockitoGroup = org.mockito
mockitoVersion = 3.12.4